# RealEstate

./: README.md  RealEstate.sln
Application/: Application.csproj
Application/CacheKeys/: PropertyCacheKeys.cs
Application/Constants/: CustomClaimTypes.cs  Permissions.cs
Application/DTOs/Identity/: RefreshToken.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
Application/DTOs/Mail/: MailRequest.cs
Application/DTOs/Owner/: OwnerDTO.cs
Application/DTOs/Property/: ImageDTO.cs
Application/DTOs/PropertyImage/: PropertyImageDTO.cs
Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs
Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Application/Features/Owners/Commands/Create/: CreateOwnerCommand.cs
Application/Features/Owners/Commands/Delete/: DeleteOwnerCommand.cs
Application/Features/Owners/Commands/Update/: UpdateOwnerCommand.cs
Application/Features/Owners/Queries/GetAllCached/: GetAllOwnerCachedQuery.cs
Application/Features/Owners/Queries/GetById/: GetOwnerByIdQuery.cs
Application/Features/Owners/Queries/Response/: GetOwnersResponse.cs
Application/Features/Properties/Commands/Create/: CreatePropertyCommand.cs
Application/Features/Properties/Commands/Delete/: DeletePropertyCommand.cs
Application/Features/Properties/Commands/Update/: UpdatePropertyCommand.cs
Application/Features/Properties/Queries/GetAllCached/: GetAllPropertiesCachedQuery.cs
Application/Features/Properties/Queries/GetAllPaged/: GetAllPropertiesQuery.cs
Application/Features/Properties/Queries/GetById/: GetPropertyByIdQuery.cs
Application/Features/Properties/Queries/Response/: GetPropertiesResponse.cs
Application/Features/PropertyImages/Commands/Create/: CreatePropertyImageCommand.cs
Application/Features/PropertyImages/Commands/Delete/: DeletePropertyImageCommand.cs
Application/Features/PropertyImages/Commands/Update/: UpdatePropertyImageCommand.cs
Application/Features/PropertyImages/Queries/GetAllCached/: GetAllPropertyImageCacheQuery.cs
Application/Features/PropertyImages/Queries/GetById/: GetPropertyImageByIdPropertyQuery.cs  GetPropertyImageByIdQuery.cs
Application/Features/PropertyImages/Queries/Response/: GetPropertyImageResponse.cs
Application/Features/PropertyTraces/Commands/Create/: CreatePropertyTraceCommand.cs
Application/Features/PropertyTraces/Commands/Delete/: DeletePropertyTraceCommand.cs
Application/Interfaces/: IIdentityService.cs
Application/Interfaces/CacheRepositories/: IOwnerCacheRepository.cs  IPropertyCacheRepository.cs  IPropertyImageCacheRepository.cs  IPropertyTraceCacheRepository.cs
Application/Interfaces/Contexts/: IApplicationDbContext.cs
Application/Interfaces/Repositories/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
Application/Mappings/: OwnerProfile.cs  PropertyImageProfile.cs  PropertyProfile.cs  PropertyTraceProfile.cs
Infrastructure/: IInfrastructureLayer.cs  Infrastructure.csproj
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Services/: SMTPMailService.cs  SystemDateTimeService.cs
Infrastructure/CacheKeys/: OwnerCacheKeys.cs  PropertyCacheKeys.cs  PropertyImageCacheKeys.cs  PropertyTraceCacheKeys.cs
Infrastructure/CacheRepositories/: OwnerCacheRepository.cs  PropertyCacheRepository.cs  PropertyImageCacheRepository.cs  PropertyTraceCacheRepository.cs
Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Identity/Models/: ApplicationUser.cs
Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Infrastructure/Identity/Services/: IdentityService.cs
Infrastructure/Migrations/: 20220116202016_initial.Designer.cs  20220116202016_initial.cs  20220119135102_added refresh tokens.Designer.cs  20220119135102_added refresh tokens.cs  20220119221811_added column refresh tokens.Designer.cs  20220119221811_added column refresh tokens.cs  20220119223458_removed column refresh tokens.Designer.cs  20220119223458_removed column refresh tokens.cs  IdentityContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20220116202247_initial.Designer.cs  20220116202247_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/: BaseApiController.cs  IdentityController.cs
WebApi/Controllers/v1/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticatedUserService.cs
(+11 files in other folders)
